local function load_title(self)
	msg.post("loader#mainmenu", "load")
end

local function unload_title(self)
	msg.post("loader#mainmenu", "unload")
end

local function load_battle(self)
	msg.post("loader#level", "load")
end

local function unload_battle(self)
	msg.post("loader#level", "unload")
end

local function load_level(self)
	msg.post("loader#level", "load")
end

local function unload_level(self)
	msg.post("loader#level", "unload")
end

local function load_mainmenu(self)
	msg.post("loader#mainmenu", "load")
end

local function unload_mainmenu(self)
	msg.post("#mainmenu", "unload")
end

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	
	msg.post(".", "acquire_input_focus")
	
	load_mainmenu(self)
	print("main init...")
	
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	if message_id == hash("proxy_loaded") then
		print("loaded init?")
		--self.collected = true
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
