function init(self)
	msg.post(".", "acquire_input_focus")
	--print("init input gui?")
	print("mainmenu gui init?")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	--print("??")
	if action_id == hash("click") and action.pressed then
		
		print("mainmenu click!")
		--msg.post("loader#mainmenu", "load")

		local button = gui.get_node("button/button")
		local text = gui.get_node("button/text")
		
		if gui.pick_node(button, action.x, action.y) then
			--gui.set_text(text, "HELLO!")
			print("hello")
		else
			--gui.set_text(text, "CLICK ME!")
			print("click")
		end
		
		--[[
		local button = gui.get_node("button")
		local text = gui.get_node("text")
		if gui.pick_node(button, action.x, action.y) then
			gui.set_text(text, "HELLO!")
		else
			gui.set_text(text, "CLICK ME!")
		end
		--]]
	end
end

function on_message(self, message_id, message, sender)
	

end